# ===============================
# = WEB
# ===============================

server.context-path=/api

## ===============================
## = LOGGING
## ===============================
#

logging.level.org.springframework.web=DEBUG
logging.level.com.intelliware.qmk=DEBUG